MONGO_URI="mongodb+srv://aadityadeopandeyy:adp@cluster0.cfcxpx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY=a2b367fedc7d776623a29beaafa35abee510bcf33fc7ec9ef77aea90118f6d35
IN="7u6p)T-u%9r&HNi"